# java_lesson

./: .gitignore  AccuweatherModel.java  Animal.java  AppData.java  AppDataTxt  Cat.java  Competitors.java  Controller.java  Course.java  DataBaseRepository.java  Dog.java  LookUpWeather.java  Main.java  MainApp.java  MainClass.java  MainComp.java  MyArrayDataException.java  MyArraySizeException.java  Period.java  Person.java  Phonebook.java  Plate.java  README.md  Student.java  Team.java  Tictactoe.java  UserInterfaceView.java  Weather.java  WeatherModel.java  geekbrains.java  hm1.java  lesson1.java  lesson2.java  lesson3.java  main.java
lesson3/: Apple.java  Box.java  Fruit.java  Main.java  Oranges.java  task1.java
webui082022/: pom.xml
webui082022/src/main/java/ru/gb/lesson3/: AvitoExamples.java  AvitoExamples2.java  EtagiExamples3.java  SeleniumStart.java  SetupBrowserExamples.java
webui082022/src/test/java/ru/gb/: AppTest.java
webui082022ver2/src/main/java/ru/gb/: App.java
